p
  = form.label :name
  br/
  = form.text_field :name, class:'form-control col-auto'
p
  = form.label :description
  br/
  = form.text_area :description,class:'form-control col-auto'
p
  = form.submit class: 'btn btn-primary col-8 margin-left'