.container
  / div for each meeting room
  -@meeting_rooms.each do |room|
    .col-md-5
      = room.name
      .meeting_action
        / or current_user.create_user?
        -if admin?
          = link_to 'Edit',  edit_meeting_room_path(room), class: 'btn btn-outline-info margin-left'
          = link_to 'Book', new_meeting_room_schedule_path(room.id), class: 'btn btn-outline-info margin-left'
          = link_to 'Delete', meeting_room_path(room), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-outline-info margin-left'
        -else 
          = link_to 'Book', new_meeting_room_schedule_path(room.id), class: 'btn btn-outine-info margin-left', class: 'btn btn-outline-info margin-left'
        
-if admin?
  br/
  br/
  = link_to "New Meeting Room", new_meeting_room_path,class: 'btn btn-info margin-left-center'
