.container
  / div for each meeting room
  - @meeting_rooms.each do |room|
    .meeting_div
      = room.name
    .meeting_action
      / or current_user.create_user?
      -if current_user.admin?
        = link_to 'Edit',  edit_meeting_room_path(room)
        = link_to 'Book', schedules_path
        = link_to 'Delete', meeting_room_path(room), method: :delete, data: {confirm: 'Are you sure?'}

  -if current_user.admin?
    = link_to "New Meeting Room", new_meeting_room_path