.container
  / div for each meeting room
  -@meeting_rooms.each do |room|
    .meeting_div
      = room.name
    .meeting_action
      / or current_user.create_user?
      -if admin?
        = link_to 'Edit',  edit_meeting_room_path(room)
        = link_to 'Book', new_schedule_path
        = link_to 'Delete', meeting_room_path(room), method: :delete, data: {confirm: 'Are you sure?'}
      -else 
        = link_to 'Book', new_schedule_path
        
  -if admin?
    = link_to "New Meeting Room", new_meeting_room_path
