.container
  h1 User Login

  - if current_user
    = link_to 'Sign Out', destroy_user_session_path, method: :delete
    = link_to 'Invitation',new_user_invitation_path
  - else
    = link_to 'Sign Up', new_user_registration_path 
    br
    br
    = link_to 'Sign in', new_user_session_path
    
