.form_item
  = form.label :name
  br/
  = form.text_field :name, class:'form-control col-auto'

.form_item
  = form.label :agenda
  / = commontator_thread(@schedule)
  br/
  = form.text_area :agenda,class:'form-control col-auto'

.form_item
  = form.label :start_date
  = render 'calendar'
  br/
  / form selection for start date
  = form.select :start_date,['2019-09-10','2019-09-11'],{},class:'form-control col-2'
  
/ .form_item
/   = form.label :end_date
/   br/
/   / form selection for start date
/   = form.select :end_date,['2019-09-11','2019-09-12'],{},class:'form-control col-2'

.form_item
  = form.label :start_time
  br/

  / form selection for start date
  = form.select :start_time,['10:00','11:00'],{},class:'form-control col-2'

.form_item
  = form.label :end_time
  br/
  / form selection for start date
  = form.select :end_time,['11:00','12:00'],{},class:'form-control col-2'

.form-item
  = form.label :add_users
  / select helper takes two options hashes, one for select, and the second for html options
  / (:TYPE, Categories.collect {|p| [ p.name, p.id ] },
  = form.select :add_users, options_for_select(@users_list),{ :multiple => true}, class:'form-control col-3'
  / - @users_list.each do |email|    
  /   = form.check_box :add_users, { multiple: true }, email
  /   label = email


.form_item
  = form.submit class: 'btn btn-dark col-8 margin-left'
