table class = "table table-dark table-hover"
  tr
    th Name
    th Agenda
    th Meeting Room
    th Start Date
    th End Date
    th Start Time
    th End Time
    th Users

  -@schedules.each do |schedule|
    tr
      td = schedule.name
      td = schedule.agenda
      td = schedule.meeting_room.name
      td = readable_date(schedule.start_date)
      td = readable_date(schedule.end_date)
      td = readable_time(schedule.start_time)
      td = readable_time(schedule.end_time)
      td = schedule.add_users

     