= render 'layouts/flasherror'
.container 
  h3 Edit Schedule
  / - binding.pry
  = form_for @schedule, url: meeting_room_schedule_path(@meeting_room.id, @schedule.id), method: :put do |f|
    = render(:partial => 'bookform', :locals => {:form => f})

