= render 'layouts/flasherror'
.container 
  h3 Edit Schedule
  = form_for @schedule, url: schedule_path(@schedule.id), method: :put do |f|
    = render(:partial => 'bookform', :locals => {:form => f})

