table class = "table table-dark table-hover"
  tr
    th Name
    th Agenda
    th Start Date
    th End Date
    th Start Time
    th End Time
    th Users

  -@meeting_room.schedules.each do |schedule|
    tr
      td = schedule.name
      td = schedule.agenda
      td = readable_date(schedule.start_date)
      td = readable_date(schedule.end_date)
      td = readable_time(schedule.start_time)
      td = readable_time(schedule.end_time)
      td = schedule.add_users

      / Only for creating users
      -if admin?
          td = link_to 'Edit', edit_meeting_room_schedule_path(meeting_room_id:@meeting_room.id, id: schedule.id), class: 'btn btn-info'
          td = link_to 'Delete', meeting_room_schedule_path(@meeting_room, schedule), method: :delete, data: {confirm: 'Are You sure ?'},class: 'btn btn-info'
